# SSH-Tunnel-Manager

./: .gitattributes  .gitignore  README.md  build.ps1
.github/workflows/: release.yml
docs/: 发布检查清单.md  方案-v2.md  方案.md
installer/: TinyTools.iss  build-installer.ps1
src/HandleViewer/: HandleViewer.csproj  MainView.xaml  MainView.xaml.cs  app.manifest
src/HandleViewer/Models/: FileLockEntry.cs  PortOccupant.cs
src/HandleViewer/Services/: FileLockInspector.cs  PortInspector.cs
src/SSHTunnelManager/: App.xaml  App.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SSHTunnelManager.csproj  ThemeHelper.cs  app.manifest
src/SSHTunnelManager/Converters/: StatusToColorConverter.cs
src/SSHTunnelManager/Models/: AppSettings.cs  TunnelConfig.cs  TunnelStatus.cs
src/SSHTunnelManager/Services/: ConfigStorage.cs  CryptoHelper.cs  PortChecker.cs  SshConfigParser.cs  TunnelManager.cs
src/SSHTunnelManager/ViewModels/: MainViewModel.cs
src/SSHTunnelManager/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  AddEditDialog.xaml  AddEditDialog.xaml.cs  HostKeyDialog.xaml  HostKeyDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
src/TinyTools/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TinyTools.csproj
src/TinyTools/Views/: SettingsDialog.xaml  SettingsDialog.xaml.cs
tests/TinyTools.Tests/: ConfigStorageTests.cs  CoreBehaviorTests.cs  TinyTools.Tests.csproj
